@import './blocks/*.sass'
@import './pages/*.sass'

$colorGray: #383838

@mixin flex__jcsb
    display: flex
    justify-content: space-between
   
.content__inner
    background: green
    font-size: 50px
